export default {
  route: {
    profile: 'Profile',
    notifications: 'Notifications',
    groups: 'My Groups',
  },
  auth: {
    login: 'Login',
    signUp: 'Sign Up',
    signOut: 'Sign Out',
    emailAddress: 'Email address',
    password: 'Password',
    rememberMe: 'Remember me',
    enterEmail: 'Enter email',
    enterPassword: 'Enter password',
    notHaveAccountYet: 'Not have account yet?',
    userName: 'User Name',
    enterName: 'Enter Name',
    confirmPassword: 'Confirm Password',
  },
  user: {
    email: 'Email',
    birthday: 'Birthday',
    gender: 'Gender',
    phone: 'Phone',
    address: 'Address',
    yourGroups: 'Your Groups',
    yourAnnouncement: 'Your Announcement',
    nothingGroup: 'You are not belong to any group',
    nothingAnnouncement: 'You have not announcememt',
  },
  notification: {
    empty: 'Nothing to show!',
    markAsRead: 'Mark as read',
  },
};
