export default {
  route: {
    profile: 'Thông tin',
    notifications: 'Thông báo',
    groups: 'Nhóm của tôi',
  },
  auth: {
    login: 'Đăng nhập',
    signUp: 'Đăng ký',
    signOut: 'Đăng xuất',
    emailAddress: 'Địa chỉ mail',
    password: 'Mật khẩu',
    rememberMe: 'Ghi nhớ đăng nhập',
    enterEmail: 'Nhập email',
    enterPassword: 'Nhập mật khẩu',
    notHaveAccountYet: 'Not have account yet?',
    userName: 'Tên người dùng',
    enterName: 'Nhập tên người dùng',
    confirmPassword: 'Xác nhận lại mật khẩu',
  },
  user: {
    email: 'Email',
    birthday: 'Ngày tháng năm sinh',
    gender: 'Giới tính',
    phone: 'Số điện thoại',
    address: 'Địa chỉ',
    yourGroups: 'Nhóm của bạn',
    yourAnnouncement: 'Thông báo',
    nothingGroup: 'Bạn không thuộc bất kỳ nhóm nào',
    nothingAnnouncement: 'Bạn không có thông báo nào',
    changeEmail: 'Thay đổi Email',
    send: 'Gửi yêu cầu',
    changeEmailRequestSent: 'Yêu cầu của bạn đã được gửi đến admin, vui lòng chờ!',
  },
  notification: {
    empty: 'Không có thông báo nào!',
    markAsRead: 'Đã đọc',
  },
};
